*{
    margin: 0;
    padding: 0;
  }
  body {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Hide horizontal scrollbar */

  
    }
    h3{
      font-family: 'Open Sans', sans-serif;
      font-family: 'Quicksand', sans-serif;
    }
    header {
      background-color:black;
      padding: 10px;
      display: flex;
      
      align-items: center;
      position: sticky;
       top: 0px;
       
      
      
  
    }
    
    .logo {
      margin-right: auto;
    }
    
    .logo img {
      max-width: 120px; 
      height: auto;
      cursor: pointer;
      padding-left: 43px;
      padding-top: 5px;
    }
    
    .new {
      margin-right: auto;
    }
    
    .new ul {
      list-style: none;
      display: flex;
      padding-left:100px;
      cursor: pointer;
      width: 100%;
      justify-content: flex-end;
    }
    h1{
      font-family: 'Khand', sans-serif;
      font-weight: 400;
    }
    
    
    
    ul li .fonts{
      padding-left: 10px;
      padding-right: 10px;
      display: block;
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
  
      
      font-weight: 100;
  
    }
    
    .new a {
      text-decoration: none;
      color: white;
      
    }
    
    .icons {
      display: flex;
      cursor: pointer;
      align-items: center;
      padding-right: 50px;
      
  
    }
    .icon{
      
    }
    
    .icon img {
      width: 23px;
      height: 23px;
      margin-right: 23px;
  
      
  
    }
    
    .hero {
      display: flex;
      
    }
    
    .hero img {
      max-width: 100%;
      height: auto;
      margin-right: 10px; 
    }
    
    .products {
      padding: 20px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      padding: 100px;
    }
    .font1{
      font-size: 20px;
      margin-top: 40px;
      margin-right: 20px;
    
    padding-left: 325px;
      padding-top: 18px;
    }
    .product-item img {
      max-width:100%;
      width: 400px;
      height: 400px;
      margin-right: 20px;
  
  
      height: auto;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    
    .products img {
      
      cursor: pointer;
    }
    .promo{
      background-color:#be9509;
      width: 92.1%;
      padding-left: 100px;
  
    }
    .im{
      width: 92.1%;
      height: 220px;
    }
    
    
    
    footer {
      background-color:black;
      color: gold;
      text-align: center;
      padding: 10px;
      font-family: 'Open Sans Condensed', sans-serif;;
  
    }
  
    
    .row{
      display: flex;
      padding-left: 10%;
      margin-left: -103px;
      
      
      
    }
    footer img{
      width: 150px;
      margin-bottom: 20px;
      
    }
    .Contact img{
     width: 30px;
     
     
    }
    .row li{
      list-style-type: none;
      cursor: pointer;
      padding-left:50px;
      
  

    }
    .hr1{
      width: 2000px;
      margin-left: -100px;
      
    }
    .footerlogo img{
     padding-left: 30px;
    }
    .end{
  
      text-align: left;
    }
    .colw{
      color: #be9509;
      text-align: left;
      font-weight: lighter;
    }
    .colr{
      text-align: left;
    }